// p_4-3
digraph "p_4-3" {
	root [label="root 
 [split attribute: skip_everything]"]
	"skip_everything = False" [label="skip_everything = False 
 [split attribute: doc_is_updated]"]
	root -> "skip_everything = False"
	"doc_is_updated = False" [label="doc_is_updated = False 
 [Classes]: 
 - skip_3: 3.0 
 - trans_D: 26.0"]
	"skip_everything = False" -> "doc_is_updated = False"
	"doc_is_updated = True" [label="doc_is_updated = True 
 [Classes]: 
 - skip_3: 12.0"]
	"skip_everything = False" -> "doc_is_updated = True"
	"skip_everything = True" [label="skip_everything = True 
 [Classes]: 
 - skip_3: 40.0"]
	root -> "skip_everything = True"
}
