-----Sample 1-----
Train accuracy: 0.8783783783783784F1 score: 0.8883374689826303
-----Sample 2-----
Train accuracy: 0.8846846846846846F1 score: 0.8935108153078202
-----Sample 3-----
Train accuracy: 0.8774774774774775F1 score: 0.8879736408566721
-----Sample 4-----
Train accuracy: 0.8837837837837837F1 score: 0.8931234465617233
-----Sample 5-----
Train accuracy: 0.8963963963963963F1 score: 0.9032800672834315
-----Sample 6-----
Train accuracy: 0.890990990990991F1 score: 0.898744769874477
-----Sample 7-----
Train accuracy: 0.881981981981982F1 score: 0.8916459884201821
-----Sample 8-----
Train accuracy: 0.881981981981982F1 score: 0.8916459884201821
-----Sample 9-----
Train accuracy: 0.8846846846846846F1 score: 0.8938640132669984
-----Sample 10-----
Train accuracy: 0.8990990990990991F1 score: 0.9044368600682593
