-----Sample 1-----
Train accuracy: 0.8402894648266577F1 score: 0.8603076470155296
-----Sample 2-----
Train accuracy: 0.6678517334230899F1 score: 0.7159894231288112
-----Sample 3-----
Train accuracy: 0.8090499831706496F1 score: 0.8141596544028827
-----Sample 4-----
Train accuracy: 0.8214826657691013F1 score: 0.824342786172635
-----Sample 5-----
Train accuracy: 0.7858254796364861F1 score: 0.7960414287717612
-----Sample 6-----
Train accuracy: 0.8157817233254796F1 score: 0.820350805210791
-----Sample 7-----
Train accuracy: 0.8417830696735106F1 score: 0.8613103689907613
-----Sample 8-----
Train accuracy: 0.8383540895321441F1 score: 0.8587292248860126
-----Sample 9-----
Train accuracy: 0.8395531807472232F1 score: 0.8596300726971565
-----Sample 10-----
Train accuracy: 0.7437521036687984F1 score: 0.7652488966833048
