-----Sample 1-----
Train accuracy: 0.9424424424424425F1 score: 0.9438750610053684
-----Sample 2-----
Train accuracy: 0.9429429429429429F1 score: 0.9443359375
-----Sample 3-----
Train accuracy: 0.9434434434434434F1 score: 0.9447972642892037
-----Sample 4-----
Train accuracy: 0.9469469469469469F1 score: 0.9480392156862745
-----Sample 5-----
Train accuracy: 0.9469469469469469F1 score: 0.9480392156862745
-----Sample 6-----
Train accuracy: 0.9479479479479479F1 score: 0.9489695780176644
-----Sample 7-----
Train accuracy: 0.9534534534534534F1 score: 0.9541193882585101
-----Sample 8-----
Train accuracy: 0.9504504504504504F1 score: 0.9512074913750617
-----Sample 9-----
Train accuracy: 0.943943943943944F1 score: 0.9452590420332355
-----Sample 10-----
Train accuracy: 0.9484484484484484F1 score: 0.9494354442808051
