-----Sample 1-----
Train accuracy: 0.6755850234009361F1 score: 0.6859904044806545
-----Sample 2-----
Train accuracy: 0.6757126648702312F1 score: 0.6860794771995579
-----Sample 3-----
Train accuracy: 0.6763934193731386F1 score: 0.6865362027159765
-----Sample 4-----
Train accuracy: 0.6747057155013473F1 score: 0.6854070513040318
-----Sample 5-----
Train accuracy: 0.6759679478088214F1 score: 0.6862447558689637
-----Sample 6-----
Train accuracy: 0.6760601333144235F1 score: 0.6863060167827174
-----Sample 7-----
Train accuracy: 0.6744291589845413F1 score: 0.6852237823606845
-----Sample 8-----
Train accuracy: 0.6756062969791519F1 score: 0.6860045301667924
-----Sample 9-----
Train accuracy: 0.6760104949652531F1 score: 0.6862730287778182
-----Sample 10-----
Train accuracy: 0.6760672245071621F1 score: 0.6863107296137338
