-----Sample 1-----
Train accuracy: 0.8814469914040115F1 score: 0.8937627046111052
-----Sample 2-----
Train accuracy: 0.8795367717287488F1 score: 0.8922353946384705
-----Sample 3-----
Train accuracy: 0.8790592168099332F1 score: 0.8918543824063202
-----Sample 4-----
Train accuracy: 0.8767908309455588F1 score: 0.8900490091625826
-----Sample 5-----
Train accuracy: 0.8852674307545367F1 score: 0.8968330649490069
-----Sample 6-----
Train accuracy: 0.8783428844317096F1 score: 0.8912834738077458
-----Sample 7-----
Train accuracy: 0.8883715377268386F1 score: 0.8993433092905587
-----Sample 8-----
Train accuracy: 0.879297994269341F1 score: 0.8920448478376936
-----Sample 9-----
Train accuracy: 0.8740448901623686F1 score: 0.8878733127856309
-----Sample 10-----
Train accuracy: 0.8824021012416428F1 score: 0.8945283220901595
