-----Sample 1-----
Train accuracy: 0.9000711467563547F1 score: 0.9091497118664001
-----Sample 2-----
Train accuracy: 0.899133303149861F1 score: 0.9083751946182544
-----Sample 3-----
Train accuracy: 0.8997154129745812F1 score: 0.9088557740352115
-----Sample 4-----
Train accuracy: 0.8988530280490697F1 score: 0.9081439857463118
-----Sample 5-----
Train accuracy: 0.9000172476985102F1 score: 0.9091051636107055
-----Sample 6-----
Train accuracy: 0.8993812388159454F1 score: 0.9085798237022528
-----Sample 7-----
Train accuracy: 0.8998986697712524F1 score: 0.9090071728138596
-----Sample 8-----
Train accuracy: 0.8978073863268871F1 score: 0.9072824364767326
-----Sample 9-----
Train accuracy: 0.8981415604855227F1 score: 0.9075575991782029
-----Sample 10-----
Train accuracy: 0.9006101373347994F1 score: 0.9095954346675034
