-----Sample 1-----
Train accuracy: 0.8922140502155719F1 score: 0.8997286775982068
-----Sample 2-----
Train accuracy: 0.8864443317271113F1 score: 0.8949251980052801
-----Sample 3-----
Train accuracy: 0.8910093837179812F1 score: 0.8987214988511164
-----Sample 4-----
Train accuracy: 0.8920872432158256F1 score: 0.8996225524887944
-----Sample 5-----
Train accuracy: 0.8917068222165864F1 score: 0.8993043273198914
-----Sample 6-----
Train accuracy: 0.8904387522191225F1 score: 0.8982452008008479
-----Sample 7-----
Train accuracy: 0.8944965762110069F1 score: 0.901643220238799
-----Sample 8-----
Train accuracy: 0.8910093837179812F1 score: 0.8987214988511164
-----Sample 9-----
Train accuracy: 0.890945980218108F1 score: 0.8986685519029103
-----Sample 10-----
Train accuracy: 0.8858737002282526F1 score: 0.8944529142723114
