-----Sample 1-----
Train accuracy: 0.9559151785714286F1 score: 0.9570418705818379
-----Sample 2-----
Train accuracy: 0.9536830357142857F1 score: 0.9549647314161692
-----Sample 3-----
Train accuracy: 0.95703125F1 score: 0.9579464773347899
-----Sample 4-----
Train accuracy: 0.95703125F1 score: 0.9579464773347899
-----Sample 5-----
Train accuracy: 0.9592633928571429F1 score: 0.9600437876299945
-----Sample 6-----
Train accuracy: 0.9614955357142857F1 score: 0.9621503017004938
-----Sample 7-----
Train accuracy: 0.9508928571428571F1 score: 0.9522258414766558
-----Sample 8-----
Train accuracy: 0.9559151785714286F1 score: 0.9570418705818379
-----Sample 9-----
Train accuracy: 0.9536830357142857F1 score: 0.954817637452368
-----Sample 10-----
Train accuracy: 0.9575892857142857F1 score: 0.9584699453551911
