-----Sample 1-----
Train accuracy: 0.7256701279884086F1 score: 0.7837426232628976
-----Sample 2-----
Train accuracy: 0.7300169041294373F1 score: 0.7864374403056352
-----Sample 3-----
Train accuracy: 0.731345085728085F1 score: 0.7872645568409982
-----Sample 4-----
Train accuracy: 0.7317073170731707F1 score: 0.7874904361132364
-----Sample 5-----
Train accuracy: 0.7346051678338565F1 score: 0.7893021472392638
-----Sample 6-----
Train accuracy: 0.7314658295097802F1 score: 0.7873398355326067
-----Sample 7-----
Train accuracy: 0.739797150446752F1 score: 0.7925690634324767
-----Sample 8-----
Train accuracy: 0.7378652499396281F1 score: 0.7913503123498319
-----Sample 9-----
Train accuracy: 0.7319488046365612F1 score: 0.7876410943179644
-----Sample 10-----
Train accuracy: 0.7327940111084279F1 score: 0.7881688523020963
